defaults.url=https://sentry.io/
defaults.org=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
defaults.project=health-prediction
# Using SENTRY_AUTH_TOKEN environment variable